spring.application.name=concurrency
spring.datasource.url=jdbc:postgresql://localhost:5432/concurrent
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
spring.task.execution.pool.keep-alive=60s
spring.task.execution.thread-name-prefix=AsyncThread-
